# add to Proxmox container configuration (/etc/pve/lxc/XXX.conf)
# This allows the container to see my host's soundcard hardware.

lxc.cgroup2.devices.allow: c 116:* rwm
lxc.mount.entry: /dev/snd dev/snd none bind,optional,create=dir
